-- ================================================================
-- LingvoPal Database Schema (Production-Ready v4.0 - FINAL)
-- ================================================================
-- DESIGN PRINCIPLES:
-- 1. SM-2 algorithm implemented in APPLICATION CODE (FastAPI)
-- 2. FLEXIBLE TRANSLATIONS: Items can be studied without translations
-- 3. HIGH-PERFORMANCE: O(1) lookups, minimal lock contention
-- 4. IDEMPOTENT: All operations can be safely retried
-- 5. SELF-HEALING: Source-of-truth repair functions included
-- ================================================================

-- ================================================================
-- ENUMS (Controlled Vocabularies)
-- ================================================================

CREATE TYPE content_status AS ENUM (
    'draft',          -- user is still editing
    'pending_review', -- submitted for approval
    'approved',       -- community public (approved by moderator)
    'official'        -- curated by admins
);

CREATE TYPE part_of_speech_type AS ENUM (
    'noun', 'verb', 'adjective', 'adverb', 'pronoun',
    'preposition', 'conjunction', 'interjection', 'article', 'other'
);

CREATE TYPE moderation_target_type AS ENUM (
    'item',
    'translation',
    'set',
    'mixed'
);

-- ================================================================
-- 1. REFERENCE DATA
-- ================================================================

CREATE TABLE languages (
    id   SERIAL PRIMARY KEY,
    code VARCHAR(10) UNIQUE NOT NULL,
    name TEXT        NOT NULL
);

-- ================================================================
-- 2. USER MANAGEMENT
-- ================================================================

CREATE TABLE users (
    id             SERIAL PRIMARY KEY,
    is_admin       BOOLEAN     NOT NULL DEFAULT FALSE,
    email          TEXT        UNIQUE NOT NULL,
    email_verified BOOLEAN     NOT NULL DEFAULT FALSE,
    password_hash  TEXT        NOT NULL,
    username       TEXT        UNIQUE,
    join_date      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    deleted_at     TIMESTAMPTZ
);

CREATE TABLE user_settings (
    user_id           INTEGER PRIMARY KEY,
    native_lang_id    INTEGER NOT NULL,
    interface_lang_id INTEGER NOT NULL,
    CONSTRAINT fk_us_user      FOREIGN KEY (user_id)           REFERENCES users(id)     ON DELETE CASCADE,
    CONSTRAINT fk_us_native    FOREIGN KEY (native_lang_id)    REFERENCES languages(id) ON DELETE RESTRICT,
    CONSTRAINT fk_us_interface FOREIGN KEY (interface_lang_id) REFERENCES languages(id) ON DELETE RESTRICT
);

-- ================================================================
-- 3. CONTENT (Learning Items & Sets)
-- ================================================================

CREATE TABLE items (
    id             SERIAL PRIMARY KEY,
    language_id    INTEGER         NOT NULL,
    term           TEXT            NOT NULL,
    difficulty     SMALLINT CHECK (difficulty BETWEEN 1 AND 7),
    context        TEXT,
    image_url      TEXT,
    audio_url      TEXT,
    part_of_speech part_of_speech_type,
    lemma          TEXT,
    creator_id     INTEGER,
    verified_by    INTEGER,
    status         content_status NOT NULL DEFAULT 'draft',
    created_at     TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
    updated_at     TIMESTAMPTZ,
    deleted_at     TIMESTAMPTZ,
    CONSTRAINT fk_item_creator  FOREIGN KEY (creator_id)  REFERENCES users(id) ON DELETE SET NULL,
    CONSTRAINT fk_item_language FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE RESTRICT,
    CONSTRAINT fk_item_verified FOREIGN KEY (verified_by) REFERENCES users(id) ON DELETE SET NULL
);

CREATE TABLE translations (
    id            SERIAL PRIMARY KEY,
    item_id       INTEGER NOT NULL,
    language_id   INTEGER NOT NULL,
    term_trans    TEXT    NOT NULL,
    context_trans TEXT,
    creator_id    INTEGER,
    verified_by   INTEGER,
    status        content_status NOT NULL DEFAULT 'draft',
    created_at    TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
    updated_at    TIMESTAMPTZ,
    deleted_at    TIMESTAMPTZ,
    CONSTRAINT fk_trans_item     FOREIGN KEY (item_id)     REFERENCES items(id)     ON DELETE CASCADE,
    CONSTRAINT fk_trans_language FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE RESTRICT,
    CONSTRAINT fk_trans_creator FOREIGN KEY (creator_id) REFERENCES users(id) ON DELETE SET NULL,
    CONSTRAINT fk_trans_verified FOREIGN KEY (verified_by) REFERENCES users(id) ON DELETE SET NULL
);

CREATE TABLE sets (
    id             SERIAL PRIMARY KEY,
    title          TEXT             NOT NULL,
    description    TEXT,
    difficulty     SMALLINT CHECK (difficulty BETWEEN 1 AND 7),
    source_lang_id INTEGER NOT NULL,
    target_lang_id INTEGER NOT NULL,
    creator_id     INTEGER,
    verified_by    INTEGER,
    status         content_status NOT NULL DEFAULT 'draft',
    created_at     TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
    updated_at     TIMESTAMPTZ,
    deleted_at     TIMESTAMPTZ,
    CONSTRAINT fk_set_source   FOREIGN KEY (source_lang_id) REFERENCES languages(id) ON DELETE RESTRICT,
    CONSTRAINT fk_set_target   FOREIGN KEY (target_lang_id) REFERENCES languages(id) ON DELETE RESTRICT,
    CONSTRAINT fk_set_creator  FOREIGN KEY (creator_id)     REFERENCES users(id)     ON DELETE SET NULL,
    CONSTRAINT fk_set_verified FOREIGN KEY (verified_by)    REFERENCES users(id)     ON DELETE SET NULL,
    CONSTRAINT chk_lang_pair_different CHECK (source_lang_id IS NULL OR target_lang_id IS NULL OR source_lang_id != target_lang_id)
);

-- SET_ITEMS: Links items to sets with optional translation context
-- PRIMARY KEY: (set_id, item_id) allows items without translations
-- FLEXIBLE: Users can study items in a set even without translation to target language
CREATE TABLE set_items (
    set_id         INTEGER NOT NULL,
    item_id        INTEGER NOT NULL,
    sort_order     INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (set_id, item_id),
    CONSTRAINT fk_si_set         FOREIGN KEY (set_id)         REFERENCES sets(id)         ON DELETE CASCADE,
    CONSTRAINT fk_si_item        FOREIGN KEY (item_id)        REFERENCES items(id)        ON DELETE CASCADE
);

CREATE TABLE item_synonyms (
    item_a_id  INTEGER NOT NULL,
    item_b_id  INTEGER NOT NULL,
    creator_id INTEGER,
    verified_by INTEGER,
    status     content_status NOT NULL DEFAULT 'draft',
    created_at TIMESTAMPTZ   NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ,
    deleted_at TIMESTAMPTZ,
    PRIMARY KEY (item_a_id, item_b_id),
    CONSTRAINT chk_synonym_order    CHECK (item_a_id < item_b_id),
    CONSTRAINT fk_synonym_a         FOREIGN KEY (item_a_id)  REFERENCES items(id) ON DELETE CASCADE,
    CONSTRAINT fk_synonym_b         FOREIGN KEY (item_b_id)  REFERENCES items(id) ON DELETE CASCADE,
    CONSTRAINT fk_synonym_creator   FOREIGN KEY (creator_id) REFERENCES users(id) ON DELETE SET NULL,
    CONSTRAINT fk_synonym_verified  FOREIGN KEY (verified_by) REFERENCES users(id) ON DELETE SET NULL
);

-- ================================================================
-- 4. CONTENT MODERATION & COMPLIANCE
-- ================================================================

CREATE TABLE pending_moderation (
    id                   SERIAL PRIMARY KEY,
    target_type          moderation_target_type NOT NULL,
    target_id            INTEGER NOT NULL,
    creator_id           INTEGER NOT NULL,
    feedback             TEXT,
    patch_data           JSONB NOT NULL,
    created_at           TIMESTAMPTZ DEFAULT NOW(),
    resolved_at          TIMESTAMPTZ,
    moderator_id         INTEGER,
    resolution_feedback  TEXT,
    CONSTRAINT fk_mod_creator   FOREIGN KEY (creator_id)   REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_mod_moderator FOREIGN KEY (moderator_id) REFERENCES users(id) ON DELETE SET NULL
);

CREATE TABLE content_audit_log (
    id          BIGSERIAL PRIMARY KEY,
    table_name  TEXT NOT NULL,
    record_id   INTEGER NOT NULL,
    action      TEXT NOT NULL,  -- 'INSERT', 'UPDATE', 'DELETE'
    old_values  JSONB,
    new_values  JSONB,
    user_id     INTEGER,
    created_at  TIMESTAMPTZ DEFAULT NOW(),
    CONSTRAINT fk_audit_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- ================================================================
-- 5. LEARNING SESSIONS & PROGRESS
-- ================================================================

CREATE TABLE study_sessions (
    id              BIGSERIAL PRIMARY KEY,
    user_id         INTEGER NOT NULL,
    set_id          INTEGER NOT NULL,
    started_at      TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    ended_at        TIMESTAMPTZ,
	correct_count   INTEGER DEFAULT 0,          
    incorrect_count INTEGER DEFAULT 0,          
    total_time_ms   INTEGER DEFAULT 0,          
    items_reviewed  INTEGER DEFAULT 0,
    CONSTRAINT fk_session_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_session_set  FOREIGN KEY (set_id)  REFERENCES sets(id)  ON DELETE CASCADE
);

-- STUDY_REVIEWS: Immutable append-only log of all study activities
-- This is the SOURCE OF TRUTH for stats and progress recovery
-- translation_id can be NULL: user studied item without translation to target language

CREATE TABLE study_reviews (
    id              BIGSERIAL PRIMARY KEY,
    user_id         INTEGER NOT NULL,
    item_id         INTEGER NOT NULL,
	language_id INTEGER NOT NULL,
    translation_id  INTEGER,                 -- NULL if item studied without translation
    set_id          INTEGER NOT NULL,
    session_id      BIGINT NOT NULL,
    was_correct     BOOLEAN NOT NULL,                 
    user_answer     TEXT,                    -- What user typed (for manual grading)
    response_time   INTEGER NOT NULL,        -- milliseconds (ALWAYS recorded)
    -- SM-2 state BEFORE the review (for analytics/debugging)
    ease_before     REAL NOT NULL,
    interval_before INTEGER NOT NULL,        -- days
    -- SM-2 state AFTER the review (NULL if no auto-grading)
    ease_after      REAL,
    interval_after  INTEGER,                 -- NULL if no translation/auto-grading
    reviewed_at     TIMESTAMPTZ NOT NULL DEFAULT NOW(),
	CONSTRAINT fk_sr_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE RESTRICT,
    CONSTRAINT fk_sr_item        FOREIGN KEY (item_id)        REFERENCES items(id)        ON DELETE CASCADE,
    CONSTRAINT fk_sr_translation FOREIGN KEY (translation_id) REFERENCES translations(id) ON DELETE SET NULL,
    CONSTRAINT fk_sr_set         FOREIGN KEY (set_id)         REFERENCES sets(id)         ON DELETE CASCADE,
    CONSTRAINT fk_sr_session     FOREIGN KEY (session_id)     REFERENCES study_sessions(id) ON DELETE CASCADE,
CONSTRAINT fk_sr_language 
    FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE RESTRICT
);

-- USER_PROGRESS: Current SM-2 state per user per item
-- OPERATIONAL STATE: tells app what to show next
-- Updated by application code after calculating SM-2 algorithm
CREATE TABLE user_progress (
    user_id        INTEGER NOT NULL,
    item_id        INTEGER NOT NULL,
    ease_factor    REAL NOT NULL,
    interval       INTEGER NOT NULL DEFAULT 0,     -- days until next review
    repetitions    INTEGER NOT NULL DEFAULT 0,     -- total times successfully reviewed
    last_reviewed  TIMESTAMPTZ,
    next_review    TIMESTAMPTZ NOT NULL,
    PRIMARY KEY (user_id, item_id),
    CONSTRAINT fk_up_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_up_item FOREIGN KEY (item_id) REFERENCES items(id) ON DELETE CASCADE
);

-- ================================================================
-- 6. STATISTICS & ANALYTICS
-- ================================================================

-- DAILY STATS: Aggregated per-day metrics for charts and streaks
-- Updated by trigger on study_reviews INSERT
-- CORRECTED: seconds_spent is NUMERIC for precision (no truncation on conversion)
-- LOGIC: new_words_count = first review of an item on that date
CREATE TABLE user_daily_stats (
    user_id         INTEGER NOT NULL,
    language_id     INTEGER NOT NULL,
    stat_date       DATE NOT NULL,
    correct_count   INTEGER NOT NULL DEFAULT 0 CHECK (correct_count >= 0),
    incorrect_count INTEGER NOT NULL DEFAULT 0 CHECK (incorrect_count >= 0),
    new_words_count INTEGER NOT NULL DEFAULT 0 CHECK (new_words_count >= 0),
    seconds_spent   NUMERIC(10, 2) NOT NULL DEFAULT 0 CHECK (seconds_spent >= 0),
    PRIMARY KEY (user_id, language_id, stat_date),
    CONSTRAINT fk_uds_user     FOREIGN KEY (user_id)     REFERENCES users(id)     ON DELETE CASCADE,
    CONSTRAINT fk_uds_language FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE RESTRICT
);

-- TOTAL STATS: Aggregated across all time for profile/badges
-- Updated by trigger on study_reviews INSERT
-- CORRECTED: Derived from study_reviews (source of truth), not cascaded from daily
CREATE TABLE user_stats_total (
    user_id        INTEGER NOT NULL,
    language_id    INTEGER NOT NULL,
    total_seconds  NUMERIC(12, 2) NOT NULL DEFAULT 0 CHECK (total_seconds >= 0),
    total_words    INTEGER NOT NULL DEFAULT 0 CHECK (total_words >= 0),
    last_repaired  TIMESTAMPTZ,              -- Tracks when repair function last ran
    PRIMARY KEY (user_id, language_id),
    CONSTRAINT fk_ust_user     FOREIGN KEY (user_id)     REFERENCES users(id)     ON DELETE CASCADE,
    CONSTRAINT fk_ust_language FOREIGN KEY (language_id) REFERENCES languages(id) ON DELETE RESTRICT
);

CREATE TABLE user_set_library (
    user_id        INTEGER     NOT NULL,
    set_id         INTEGER     NOT NULL,
    added_at       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    last_opened_at TIMESTAMPTZ DEFAULT NOW(),
    is_pinned      BOOLEAN     NOT NULL DEFAULT FALSE,
    PRIMARY KEY (user_id, set_id),
    CONSTRAINT fk_usl_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_usl_set  FOREIGN KEY (set_id)  REFERENCES sets(id)  ON DELETE CASCADE
);

-- ================================================================
-- INDEXES (Performance Optimization)
-- ================================================================

-- *** SPACED REPETITION: Fetch items due for review ***
-- Used by: "Get next card to study"
CREATE INDEX idx_progress_due ON user_progress (user_id, next_review, item_id);
-- Enables index-only scans (no need to fetch the item_id separately)

-- *** PUBLIC SET DISCOVERY: Filter by language, difficulty, and status ***
-- Used by: "Browse public sets"
CREATE INDEX idx_sets_discovery
    ON sets (status, target_lang_id, difficulty)
    WHERE deleted_at IS NULL AND status IN ('approved', 'official');

-- *** ITEM LOOKUP: Search items by language ***
-- Used by: "Find items in a language"
CREATE INDEX idx_items_lookup
    ON items (language_id, term)
    WHERE deleted_at IS NULL;

-- *** CONTENT MANAGEMENT: Find unverified/pending items ***
-- Used by: Moderators reviewing pending content
CREATE INDEX idx_items_unverified
    ON items (created_at DESC)
    WHERE deleted_at IS NULL AND verified_by IS NULL AND status = 'pending_review';

-- *** CREATOR WORKFLOWS: Find user's own content ***
-- Used by: Users viewing their created items
CREATE INDEX idx_items_by_creator
    ON items (creator_id, status, created_at DESC)
    WHERE deleted_at IS NULL;

-- *** SET ITEMS: Fast lookup for set membership ***
-- Used by: "Get all items in a set"
CREATE INDEX idx_set_items_by_set
    ON set_items (set_id, sort_order);

-- Used by: "Find which sets contain this item"
CREATE INDEX idx_set_items_by_item
    ON set_items (item_id);

-- *** TRANSLATION QUERIES: Find translations ***
-- Used by: "Get translation for item in language X"
CREATE INDEX idx_translations_item
    ON translations (item_id)
    WHERE deleted_at IS NULL;

-- Used by: "Check translation status for item"
CREATE INDEX idx_translations_item_status
    ON translations (item_id, status)
    WHERE deleted_at IS NULL;

-- Used by: "Find user's translations"
CREATE INDEX idx_translations_creator_status
    ON translations (creator_id, status)
    WHERE deleted_at IS NULL;

-- Used by: "Find approved translations in language X"
CREATE INDEX idx_translations_status_lang
    ON translations (status, language_id)
    WHERE deleted_at IS NULL;

-- Used by: "Review pending translations"
CREATE INDEX idx_translations_unverified
    ON translations (created_at DESC)
    WHERE deleted_at IS NULL AND verified_by IS NULL AND status = 'pending_review';

-- *** STATISTICS: Fast queries for charts/dashboards ***
-- Used by: "Get user's daily progress chart"
CREATE INDEX idx_daily_stats_date
    ON user_daily_stats (user_id, language_id, stat_date DESC);

-- Used by: "Get user's stats for date range"
CREATE INDEX idx_daily_stats_user_range
    ON user_daily_stats (user_id, stat_date DESC);

-- *** STUDY REVIEWS: Analytics and learning history ***
-- Used by: "Get user's reviews for an item"
CREATE INDEX idx_study_reviews_user_item
    ON study_reviews (user_id, item_id, reviewed_at DESC);

-- Used by: "Get user's reviews in a set"
CREATE INDEX idx_study_reviews_set_user
    ON study_reviews (set_id, user_id, reviewed_at DESC);

-- Used by: "Timeline of all reviews (admin)"
CREATE INDEX idx_study_reviews_reviewed_at
    ON study_reviews (reviewed_at DESC);

-- Used by: "Find incorrect answers"
CREATE INDEX idx_study_reviews_incorrect
    ON study_reviews (user_id, reviewed_at DESC)
    WHERE was_correct = FALSE;

-- *** MODERATION WORKFLOW: Track pending reviews ***
-- Used by: "Show pending items to moderators"
CREATE INDEX idx_pending_mod_unresolved
    ON pending_moderation (resolved_at, created_at DESC)
    WHERE resolved_at IS NULL;

-- Used by: "Find user's pending submissions"
CREATE INDEX idx_pending_mod_creator_unresolved
    ON pending_moderation (creator_id, resolved_at)
    WHERE resolved_at IS NULL;

-- *** USER LIBRARY: Quick access to saved sets ***
-- Used by: "Show pinned sets first"
CREATE INDEX idx_user_set_library_pinned
    ON user_set_library (user_id, is_pinned, added_at DESC);

-- Used by: "Show recently opened sets"
CREATE INDEX idx_user_set_library_recent
    ON user_set_library (user_id, last_opened_at DESC)
    WHERE last_opened_at IS NOT NULL;

-- *** SYNONYMS: Relationship queries ***
-- Used by: "Find synonyms for an item"
CREATE INDEX idx_item_synonyms_status
    ON item_synonyms (status)
    WHERE deleted_at IS NULL;

CREATE INDEX idx_item_synonyms_item_b_id ON item_synonyms (item_b_id);

-- *** AUDIT TRAIL: Fast lookup for entity history *** 
-- Used by: Admins viewing the edit history of an item or set 
CREATE INDEX idx_content_audit_log_target ON content_audit_log(table_name, record_id);

-- Add partial unique index (only active rows)
CREATE UNIQUE INDEX uq_translation_active ON translations (item_id, language_id)
WHERE deleted_at IS NULL;


-- ================================================================
-- FUNCTIONS & TRIGGERS
-- ================================================================

-- ============================================================================
-- 1. AUTO-UPDATE TIMESTAMPS
-- ============================================================================
-- Safely handles timestamp updates without interfering with application logic

CREATE OR REPLACE FUNCTION set_updated_at()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;

CREATE TRIGGER trg_items_updated_at
    BEFORE UPDATE ON items
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TRIGGER trg_sets_updated_at
    BEFORE UPDATE ON sets
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TRIGGER trg_translations_updated_at
    BEFORE UPDATE ON translations
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();

CREATE TRIGGER trg_item_synonyms_updated_at
    BEFORE UPDATE ON item_synonyms
    FOR EACH ROW EXECUTE FUNCTION set_updated_at();

-- ============================================================================
-- 2. SYNC STUDY REVIEWS TO STATS (HIGH-PERFORMANCE)
-- ============================================================================

CREATE OR REPLACE FUNCTION sync_study_review_stats()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    -- NOTE: NEW.language_id is denormalized from study_reviews table
    -- to eliminate expensive joins during high-throughput INSERT operations.
    -- The application layer MUST pass language_id when inserting a study_review.
    -- See: backend/lingvopal/services/study_service.py::submit_answer()
    
    -- 1. Update Daily Stats (correct/incorrect/seconds only)
    INSERT INTO user_daily_stats (
        user_id, language_id, stat_date, 
        correct_count, incorrect_count, seconds_spent, new_words_count
    ) VALUES (
        NEW.user_id, NEW.language_id, DATE(NEW.reviewed_at),
        CASE WHEN NEW.was_correct = TRUE THEN 1 ELSE 0 END,
        CASE WHEN NEW.was_correct = FALSE THEN 1 ELSE 0 END,
        NEW.response_time::NUMERIC / 1000.0,
        0  
    )
    ON CONFLICT (user_id, language_id, stat_date) DO UPDATE SET
        correct_count = user_daily_stats.correct_count + EXCLUDED.correct_count,
        incorrect_count = user_daily_stats.incorrect_count + EXCLUDED.incorrect_count,
        seconds_spent = user_daily_stats.seconds_spent + EXCLUDED.seconds_spent;

    -- 2. Update Totals (seconds only)
    INSERT INTO user_stats_total (
        user_id, language_id, total_seconds, total_words
    ) VALUES (
        NEW.user_id, NEW.language_id, 
        NEW.response_time::NUMERIC / 1000.0,
        0  
    )
    ON CONFLICT (user_id, language_id) DO UPDATE SET
        total_seconds = user_stats_total.total_seconds + EXCLUDED.total_seconds;

    RETURN NEW;
END;
$$;

CREATE TRIGGER trg_sync_study_review_stats
    AFTER INSERT ON study_reviews
    FOR EACH ROW EXECUTE FUNCTION sync_study_review_stats();

-- ============================================================================
-- 3. AUDIT LOGGING: Track all content changes
-- ============================================================================
-- Comprehensive audit trail for compliance and debugging
-- Only logs CHANGED columns (not full row) to minimize database bloat

CREATE OR REPLACE FUNCTION audit_log_content_changes()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
DECLARE
    v_user_id INTEGER;
    v_old_json JSONB;
    v_new_json JSONB;
    v_changed_old JSONB;
    v_changed_new JSONB;
BEGIN
    v_user_id := NULLIF(current_setting('app.current_user_id', true), '')::INTEGER;

    IF TG_OP = 'INSERT' THEN
        -- On INSERT: only log NEW values
        INSERT INTO content_audit_log (table_name, record_id, action, new_values, user_id)
        VALUES (TG_TABLE_NAME, NEW.id, 'INSERT', row_to_json(NEW), v_user_id);
    
    ELSIF TG_OP = 'UPDATE' THEN
        v_old_json := row_to_json(OLD);
        v_new_json := row_to_json(NEW);
        
        -- Only log if something actually changed
        IF v_old_json IS DISTINCT FROM v_new_json THEN
            -- Extract only changed columns (not full row)
            SELECT
                jsonb_object_agg(key, value)
            INTO v_changed_old
            FROM jsonb_each(v_old_json)
            WHERE value IS DISTINCT FROM v_new_json->key;
            
            SELECT
                jsonb_object_agg(key, value)
            INTO v_changed_new
            FROM jsonb_each(v_new_json)
            WHERE value IS DISTINCT FROM v_old_json->key;
            
            INSERT INTO content_audit_log (table_name, record_id, action, old_values, new_values, user_id)
            VALUES (TG_TABLE_NAME, NEW.id, 'UPDATE', v_changed_old, v_changed_new, v_user_id);
        END IF;
    
    ELSIF TG_OP = 'DELETE' THEN
        INSERT INTO content_audit_log (table_name, record_id, action, old_values, user_id)
        VALUES (TG_TABLE_NAME, OLD.id, 'DELETE', row_to_json(OLD), v_user_id);
    END IF;

    RETURN COALESCE(NEW, OLD);
END;
$$;

CREATE TRIGGER trg_audit_items
    AFTER INSERT OR UPDATE OR DELETE ON items
    FOR EACH ROW EXECUTE FUNCTION audit_log_content_changes();

CREATE TRIGGER trg_audit_translations
    AFTER INSERT OR UPDATE OR DELETE ON translations
    FOR EACH ROW EXECUTE FUNCTION audit_log_content_changes();

CREATE TRIGGER trg_audit_sets
    AFTER INSERT OR UPDATE OR DELETE ON sets
    FOR EACH ROW EXECUTE FUNCTION audit_log_content_changes();

CREATE TRIGGER trg_audit_item_synonyms
    AFTER INSERT OR UPDATE OR DELETE ON item_synonyms
    FOR EACH ROW EXECUTE FUNCTION audit_log_content_changes();

-- ============================================================================
-- 4. SOURCE-OF-TRUTH REPAIR FUNCTION
-- ============================================================================
-- Self-healing mechanism: recalculates all stats from immutable study_reviews log
-- Analyzes full history to determine:
--   - new_words_count: items first reviewed on each date
--   - total_words: total unique items reviewed by user per language
--
-- Can be run manually or scheduled weekly during low-traffic window
-- Idempotent: safe to run multiple times
-- 
-- The key insight: by analyzing study_reviews directly, we get
-- the ACTUAL ground truth, not dependent on trigger logic

CREATE OR REPLACE FUNCTION repair_user_stats(p_user_id INTEGER)
RETURNS TABLE (daily_fixed INTEGER, totals_fixed INTEGER) AS $$
DECLARE
    v_daily_count INTEGER := 0;
    v_totals_count INTEGER := 0;
BEGIN
    -- =========================================================================
    -- 1. Recalculate daily stats with proper "new word" detection
    -- =========================================================================
    -- KEY FIX: Use sr.language_id directly (denormalized, immutable)
    -- Do NOT join to sets - sets can change, be deleted, or be missing
    
    WITH first_reviews AS (
        -- For each item, find the DATE it was FIRST reviewed by this user
        SELECT 
            item_id, 
            MIN(DATE(reviewed_at)) as first_seen_date
        FROM study_reviews
        WHERE user_id = p_user_id
          AND was_correct IS NOT NULL
        GROUP BY item_id
    ),
    daily_recalc AS (
        SELECT
            sr.user_id,
            sr.language_id,  -- ← TRUST THIS (denormalized, immutable)
            DATE(sr.reviewed_at) as stat_date,
            SUM(CASE WHEN sr.was_correct = TRUE THEN 1 ELSE 0 END)::INTEGER as correct_count,
            SUM(CASE WHEN sr.was_correct = FALSE THEN 1 ELSE 0 END)::INTEGER as incorrect_count,
            SUM(sr.response_time::NUMERIC / 1000.0) as seconds_spent,
            -- Count DISTINCT items that had first review on this date
            COUNT(DISTINCT fr.item_id)::INTEGER as new_words_count
        FROM study_reviews sr
        LEFT JOIN first_reviews fr 
            ON sr.item_id = fr.item_id 
            AND DATE(sr.reviewed_at) = fr.first_seen_date
        WHERE sr.user_id = p_user_id 
          AND sr.was_correct IS NOT NULL
        -- NO JOIN TO SETS! Use sr.language_id directly
        GROUP BY sr.user_id, sr.language_id, DATE(sr.reviewed_at)
    )
    INSERT INTO user_daily_stats (
        user_id, language_id, stat_date, 
        correct_count, incorrect_count, seconds_spent, new_words_count
    )
    SELECT user_id, language_id, stat_date, 
           correct_count, incorrect_count, seconds_spent, new_words_count
    FROM daily_recalc
    ON CONFLICT (user_id, language_id, stat_date) DO UPDATE SET
        correct_count = EXCLUDED.correct_count,
        incorrect_count = EXCLUDED.incorrect_count,
        seconds_spent = EXCLUDED.seconds_spent,
        new_words_count = EXCLUDED.new_words_count;

    GET DIAGNOSTICS v_daily_count = ROW_COUNT;

    -- =========================================================================
    -- 2. Recalculate totals from verified daily stats
    -- =========================================================================
    -- This part is already correct (uses daily stats, not sets)
    INSERT INTO user_stats_total (user_id, language_id, total_seconds, total_words, last_repaired)
    SELECT
        user_id,
        language_id,
        SUM(seconds_spent),
        SUM(new_words_count),
        NOW()
    FROM user_daily_stats
    WHERE user_id = p_user_id
    GROUP BY user_id, language_id
    ON CONFLICT (user_id, language_id) DO UPDATE SET
        total_seconds = EXCLUDED.total_seconds,
        total_words = EXCLUDED.total_words,
        last_repaired = EXCLUDED.last_repaired;

    GET DIAGNOSTICS v_totals_count = ROW_COUNT;

    RETURN QUERY SELECT v_daily_count, v_totals_count;
END;
$$ LANGUAGE plpgsql;
-- ============================================================================
-- 5. REPAIR ALL USERS (FOR SCHEDULED MAINTENANCE)
-- ============================================================================
-- Batch repair for all active users
-- 
-- Usage: SELECT * FROM repair_all_user_stats();
-- 
-- Recommendation: Run weekly via cron during low-traffic window
-- Example Celery task:
--   @celery_app.task
--   def weekly_repair_stats():
--       db.execute(text("SELECT * FROM repair_all_user_stats()"))

CREATE OR REPLACE FUNCTION repair_all_user_stats()
RETURNS TABLE (user_id INTEGER, daily_fixed INTEGER, totals_fixed INTEGER) AS $$
BEGIN
    RETURN QUERY
    SELECT u.id, daily_result.daily_fixed, daily_result.totals_fixed
    FROM users u
    CROSS JOIN LATERAL repair_user_stats(u.id) AS daily_result(daily_fixed, totals_fixed)
    WHERE u.deleted_at IS NULL;
END;
$$ LANGUAGE plpgsql;

-- ================================================================
-- END OF SCHEMA
-- ================================================================
