# backend/.env.staging
# Staging environment overrides

ENV=staging
DEBUG=False
LOG_LEVEL=INFO

# Database (staging server)
DATABASE_HOST=staging-db.example.com
DATABASE_USER=staging_user
DATABASE_PASSWORD=staging_password_minimum_32_characters_12345678
DATABASE_NAME=lingvopal_staging

# API
API_PORT=8000

# Security (strong, 32+ chars)
SECRET_KEY=staging-secret-key-must-be-32-characters-minimum-1234567890
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS (staging domain)
CORS_ORIGINS=["https://staging.lingvopal.com"]
